<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Eletronics Store!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="/assets/font-awesome/css/font-awesome.min.css"></link>
    <link rel="stylesheet" type="text/css" href="/assets/bower_components/dataTables.bootstrap4.min.css"></link>
    <link rel="stylesheet" type="text/css" href="/assets/style.css"></link>
</head>
<body>
	<div class="wrapper">
		<div th:replace="fragments/header :: header">
		    Header
		</div>
		<div th:replace="${view} :: content">
		    Content
		</div>
		<div th:replace="fragments/footer :: footer">
		    Footer
		</div>
	</div>
	
	<script src="/assets/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="/assets/bower_components/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
	<script src="/assets/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/assets/bower_components/datatables.net/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="/assets/bower_components/dataTables.bootstrap4.min.js" type="text/javascript"></script>
	<script src="/assets/vendor/jquery.rest.min.js" type="text/javascript"></script>
	<script src="/assets/bower_components/jquery-mask-plugin/dist/jquery.mask.min.js" type="text/javascript"></script>
	<script src="/assets/vendor/validator.js" type="text/javascript"></script>
	<script src="/assets/vendor/cep.js" type="text/javascript"></script>
	<script src="/assets/vendor/form-wizard.js" type="text/javascript"></script>
	<script src="/assets/app.js" type="text/javascript"></script>
    
    <div th:replace="${view} :: js-file"></div>
</body>
</html>