<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
    <div class="container-fluid" th:fragment="content">
			<div class="jumbotron">
			  <h1 class="display-3">Welcome to Eletronics Store manager!</h1>
			  <p class="lead">This is a simple eletronics store manager.</p>
			  <hr class="my-4"></hr>
			  <p>You can create clients, products and make some orders.</p>
			  <p class="lead">
			    <a class="btn btn-primary btn-lg" href="/clients" role="button">Go to clients</a>
			    <a class="btn btn-primary btn-lg" href="/products" role="button">Go to products</a>
			    <a class="btn btn-primary btn-lg" href="/orders" role="button">Go to orders</a>
			  </p>
			</div>
    </div>
    
    <div th:fragment="js-file">
        
    </div>
</body>
</html>