<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Form Client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	<div class="container-fluid container-form" th:fragment="content">
			<div class="loading" th:replace="fragments/loading :: loading"></div>
	
			<div class="hide see">
				<form action="#" th:object="${clientForm}" method="post" id="needs-validation" novalidate="novalidate">
		    	<h4><i class="fa fa-user" aria-hidden="true"></i> &nbsp;Personal Info</h4>
					<div class="form-group">
						<label for="name" class="font-weight-bold col-form-label">Name</label>
						<span class="full-width" data-field="name">...</span>
					</div>
		    	
		    	<hr></hr>
		    	
		    	<h4><i class="fa fa-location-arrow margin-top-20" aria-hidden="true"></i> &nbsp;Address Info</h4>
		    	<div class="form-row">
					<div class="form-group col-md-8">
						<div class="form-group">
							<label for="street" class="font-weight-bold col-form-label">Street</label>
							<span class="full-width" data-field="address.street">...</span>
						</div>
					</div>
					
					<div class="form-group col-md-4">
						<div class="form-group">
							<label for="district" class="font-weight-bold col-form-label">District</label>
							<span class="full-width" data-field="address.district">...</span>
						</div>
					</div>
				</div>
				
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="number" class="font-weight-bold col-form-label">Number</label>
						<span class="full-width" data-field="address.number">...</span>
					</div>
					
					<div class="form-group col-md-6">
						<label for="complement" class="font-weight-bold col-form-label">Complement</label>
						<span class="full-width" data-field="address.complement">...</span>
					</div>
				</div>
				
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="city" class="font-weight-bold col-form-label">City</label>
						<span class="full-width" data-field="address.city">...</span>
					</div>
					<div class="form-group col-md-4">
						<label for="state" class="font-weight-bold col-form-label">State</label>
						<span class="full-width" data-field="address.state.name">...</span>
					</div>
					<div class="form-group col-md-2">
						<label for="zipcode" class="font-weight-bold col-form-label">Zip</label>
						<span class="full-width" data-field="address.zipcode">...</span>
					</div>
				</div>
		    	
		    	<hr></hr>
		    	
		    	<h4 class="margin-top-20"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;Contacts</h4>
					<div class="alert no-contacts hide alert-warning" role="alert">
			  			This client has not contacts.
					</div>
		    	
		    	<div class="contact-list hide">
		    		<div class="form-row default">
							<div class="form-group col-md-6">
								<label class="font-weight-bold col-form-label">Type</label>
							</div>
							
							<div class="form-group col-md-6">
								<label class="font-weight-bold col-form-label">Description</label>
							</div>
						</div>
		    	</div>
		    	
		    	<hr></hr>
		    	
		    	<div class="form-row">
					<div class="form-group col-md-8">
					</div>
					
					<div class="form-group col-md-4">
						<a href="#" class="btn pull-right btn-edit btn-primary btn-full">Edit</a>
					</div>
		    	</div>
		    </form>
			</div>	   	
	</div>
	
	<div th:fragment="js-file">
		<script src="/assets/js-pages/see-client.js" type="text/javascript"></script>	
	</div>
</body>
</html>