<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Form Client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	<div class="container-fluid container-list" th:fragment="content">
			
		<h2><i class="fa fa-shopping-cart" aria-hidden="true"></i> &nbsp;Orders</h2>
		
		<div class="card margin-top-20">
		  <div class="card-body">
		  	<table id="table-orders" class="table table-striped table-bordered" width="100%">
		        <thead>
			        <tr>
		        		<th>Code</th>
		            <th>Client</th>
		            <th>Total</th>
		            <th>Status</th>
		            <th>Action</th>
			        </tr>
		        </thead>
		        
		        <tfoot>
			        <tr>
			        	<th>Code</th>
		            <th>Client</th>
		            <th>Total</th>
		            <th>Status</th>
		            <th>Action</th>
			        </tr>
		        </tfoot>
		   	</table>
		  </div>
		</div>
	   	
	   	<!-- Modal -->
		<div class="modal fade" id="active-modal" tabindex="-1" role="dialog" aria-labelledby="active-modal" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Restore order</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <div class="alert alert-warning content" role="alert" >
							Do you really want restore the order <span class="font-weight-bold order-number"></span>?
						</div>
						
						<div class="alert alert-warning hide load" role="alert" >
							Sending...
						</div>
						
						<div class="alert alert-success hide status" role="alert" >
							Order <span class="font-weight-bold order-number"></span> was restored successfully.
						</div>
		      </div>
		      <div class="modal-footer">
		      	<div class="btns">
		      		<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
		        	<button type="button" class="btn btn-primary btn-confirm-status" data-type="active">Yes</button>
		      	</div>
		        <button type="button" class="btn hide btn-close-modal btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<div class="modal fade" id="inactive-modal" tabindex="-1" role="dialog" aria-labelledby="inactive-modal" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Delete order</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <div class="alert alert-warning content" role="alert" >
							Do you really want delete the order <span class="font-weight-bold order-number"></span>?
						</div>
						
						<div class="alert alert-warning hide load" role="alert" >
							Sending...
						</div>
						
						<div class="alert alert-success hide status" role="alert" >
							Order <span class="font-weight-bold order-number"></span> was deleted successfully.
						</div>
		      </div>
		      <div class="modal-footer">
		      	<div class="btns">
		      		<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
		        	<button type="button" class="btn btn-primary btn-confirm-status" data-type="inactive">Yes</button>
		      	</div>
		        <button type="button" class="btn hide btn-close-modal btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		 </div>
	</div>
	
	<div th:fragment="js-file">
		<script src="/assets/js-pages/list-orders.js" type="text/javascript"></script>
	</div>
</body>
</html>