<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Form Client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	<div class="container-fluid container-form-order" th:fragment="content">
		
			<div th:replace="fragments/loading :: loading"></div>
	
			<div class="see hide">
				<h4><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order: #<span class="order_id"></span></h4>
	    	
	    	<h5 class="margin-top-35"><i class="fa fa-user" aria-hidden="true"></i> Client</h5>	    	
	    	<div class="card card-client margin-top-20">
				  <div class="card-body">
				  	
				  	<div class="row">
				  		
				  		<div class="col col-md-10 client-name">
					    	<h5>Agner Esteves</h5>
					    </div>
					    
					    <div class="col col-md-2">
					    	
					    </div>
				  	
				  	</div>
				  	
				  	<div class="info-client">
				  		<div class="margin-top-20 border-top-light padding-top-10 row">
				  		
					  		<div class="col col-md-6">
					  			<h6>About client</h6>
					  		</div>
						  	
						  	<div class="col col-md-6">
						  		<h6>Contacts</h6>
						  	</div>
					  	
					  	</div>
					  	<div class="row">
					  		<input type="hidden" data-field="client"></input>
					  	</div>
					  	
					  	<div class="row client-info">
					  		
					  		<div class="col col-md-6">					  			
					  			<div class="full-width">
					  				<span>Zipcode: </span>
					  				<span class="zipcode">...</span>
					  			</div>
					  			
					  			<div class="full-width">
					  				<span>Street: </span>
					  				<span class="street">...</span>
					  			</div>
					  			
					  			<div class="full-width">
					  				<span>Number: </span>
					  				<span class="number">...</span>
					  			</div>
					  			
					  			<div class="full-width">
					  				<span>Complement: </span>
					  				<span class="complement">...</span>
					  			</div>
					  			
					  			<div class="full-width">
					  				<span>District: </span>
					  				<span class="district">...</span>
					  			</div>
					  			
					  			<div class="full-width">
					  				<span>City: </span>
					  				<span class="city">...</span>
					  			</div>
					  			
					  			<div class="full-width">
					  				<span>State: </span>
					  				<span class="state">...</span>
					  			</div>
					  		</div>
					  		
					  		<div class="col col-md-6 list-contacts">
					  			
					  		</div>
					  		
					  	</div>
				  	</div>
				  </div>
				</div>
				
				<h5 class="margin-top-35"><i class="fa fa-gift" aria-hidden="true"></i> Products</h5>	    	
	    	<div class="card card-client margin-top-20">
				  <div class="card-body">
				  	<table class="table table-striped">
				  		<col width="15%"></col>
  						<col width="40%"></col>
  						<col width="15%"></col>
  						<col width="15%"></col>
  						<col width="15%"></col>
						  <thead>
						    <tr>
						      <th>#</th>
						      <th>Product</th>
						      <th>Quantity</th>
						      <th>Price</th>
						      <th>Subtotal</th>
						    </tr>
						  </thead>
						  <tbody class="product-order-list">
						    
						  </tbody>
						</table>
				  </div>				  
				</div>
				
				<div class="row bar-form">
					<div class="col col-md-8 form-group">						
						<h4>Status: <span class="status">Not finished</span></h4>
					</div>
					<div class="col col-md-4">
						<h4 class="pull-right">Total: US$ <span class="total">0.00</span></h4>
					</div>
				</div>
	    	
	    	<div class="row bar-form">
					<div class="col col-md-10 form-group">						
						
					</div>
					
					<div class="col col-md-2">
						<a href="#" class="btn pull-right btn-edit btn-primary btn-full btn-lg">
							<i class="fa fa-floppy-o" aria-hidden="true"></i> &nbsp; Edit
						</a>
					</div>
				</div>
	    	
			</div>
	</div>
	
	<div th:fragment="js-file">
		<script src="/assets/js-pages/see-order.js" type="text/javascript"></script>	
	</div>
</body>
</html>