<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Form Product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	<div class="container-fluid container-form" th:fragment="content">		
			<div class="loading" th:replace="fragments/loading :: loading"></div>
		
	    <form action="#" class="form-product hide" method="post" id="needs-validation" novalidate="novalidate">
	    	<h2>About product</h2>
				<div class="form-group">
					<label for="name" class="col-form-label font-weight-bold">Code</label>
					<span class="full-width" data-field="code"></span>
				</div>
				
				<div class="form-group">
					<label for="name" class="col-form-label font-weight-bold">Name</label>
					<span class="full-width" data-field="name"></span>
				</div>
		    	
		    <hr></hr>
		    	
	    	<h4>Prices</h4>
	    	<div class="form-row default">
					<div class="form-group col-md-6">
						<label class="font-weight-bold col-form-label">Region</label>
					</div>
					
					<div class="form-group col-md-6">
						<label class="font-weight-bold col-form-label">Price</label>
					</div>
				</div>
			
				<div class="products-price">
				</div>
	    	
	    	<div class="form-row">
					<div class="form-group col-md-8">
					</div>
					
					<div class="form-group col-md-4">
						<a href="#" class="btn pull-right btn-edit btn-primary btn-full">Edit</a>
					</div>
	    	</div>
	   </form>
	</div>
	
	<div th:fragment="js-file">
		<script src="/assets/js-pages/see-product.js" type="text/javascript"></script>
	</div>
</body>
</html>